;;;
;;; Pg_ddm settings
;;;

;; Etcd settings
etcd_host = localhost
etcd_port = 2379
; etcd_user = root
etcd_passwd = 1234
user_regex = \/\*.*user_id=([0-9]*)
tag_regex = \/\*.*pass_tag=([0-9A-z]*)

;; IP address or * which means all IPs
listen_addr = *
listen_port = 15432

pkt_buf = 50000

log_connections = 0
log_disconnections = 0